<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>1000</width>
      <height>350</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">c</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tablesTabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">c</string>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QTabWidget" name="option_tabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>379</y>
      <width>1000</width>
      <height>301</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="addition">
     <attribute name="title">
      <string>Добавление</string>
     </attribute>
     <widget class="QLabel" name="additionLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">c</string>
      </property>
      <property name="text">
       <string>Выберите таблицу для добавления</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="additionCombobox">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>7</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">c</string>
      </property>
      <item>
       <property name="text">
        <string>Сотрудники</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Должности</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Отделы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Имущество</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Поставщики</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Типы имущества</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ИКомиссии</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="additionAddButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">c</string>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="additioninputTabs">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>711</width>
        <height>271</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">c</string>
      </property>
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="staff">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Сотрудники</string>
       </attribute>
       <widget class="QLineEdit" name="staffSNameEdit">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>90</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">c</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="staffFNameEdit">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>90</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">c</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="staffPatEdit">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>90</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">c</string>
        </property>
       </widget>
       <widget class="QLabel" name="staffFNameL">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>70</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">c</string>
        </property>
        <property name="text">
         <string>Имя</string>
        </property>
       </widget>
       <widget class="QLabel" name="staffSNameL">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>70</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">c</string>
        </property>
        <property name="text">
         <string>Фамилия</string>
        </property>
       </widget>
       <widget class="QLabel" name="staffPatL">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>70</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">c</string>
        </property>
        <property name="text">
         <string>Отчество</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="staffExpEdit">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>140</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">c</string>
        </property>
        <property name="cursorPosition">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="staffExpL">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>115</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">c</string>
        </property>
        <property name="text">
         <string>Опыт работы (лет)</string>
        </property>
       </widget>
       <widget class="QLabel" name="staffDepartmentL">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>120</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">c</string>
        </property>
        <property name="text">
         <string>Отдел</string>
        </property>
       </widget>
       <widget class="QLabel" name="staffPostL">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>120</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">c</string>
        </property>
        <property name="text">
         <string>Должность</string>
        </property>
       </widget>
       <widget class="QComboBox" name="staffDepartmentCB">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>140</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>7</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">c</string>
        </property>
       </widget>
       <widget class="QComboBox" name="staffPostCB">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>140</y>
          <width>141</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>7</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">c</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="posts">
       <attribute name="title">
        <string>Должности</string>
       </attribute>
       <widget class="QLineEdit" name="postsTitleEdit">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>80</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="postsExpEdit">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>160</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="postsDicsEdit">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>86</y>
          <width>261</width>
          <height>91</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="postsTitleL">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>60</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Название должности</string>
        </property>
       </widget>
       <widget class="QLabel" name="postsExpL">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>107</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Требуемый опыт работы(лет)</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="postsDiscL">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>50</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Краткое описание (необязательно)</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="departments">
       <attribute name="title">
        <string>Отделы</string>
       </attribute>
       <widget class="QLineEdit" name="departmentsTitleEdit">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>120</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="departmentsTitleL">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>85</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Название отдела</string>
        </property>
       </widget>
       <widget class="QLabel" name="departmentsIdL">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>85</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Номер отдела</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="departmentsIdEdit">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>120</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="property">
       <attribute name="title">
        <string>Имущество</string>
       </attribute>
       <widget class="QLabel" name="propertyIdL">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>120</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Код предмета</string>
        </property>
       </widget>
       <widget class="QLabel" name="propertyProviderL">
        <property name="geometry">
         <rect>
          <x>193</x>
          <y>60</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Поставщик</string>
        </property>
       </widget>
       <widget class="QLabel" name="propertyEmplIdL">
        <property name="geometry">
         <rect>
          <x>395</x>
          <y>120</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Код ответственного сотрудника</string>
        </property>
       </widget>
       <widget class="QLabel" name="propertyLocationL">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>60</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Расположение</string>
        </property>
       </widget>
       <widget class="QLabel" name="propertyTypeL">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>60</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Тип предмета</string>
        </property>
       </widget>
       <widget class="QLabel" name="propertyStateL">
        <property name="geometry">
         <rect>
          <x>394</x>
          <y>60</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Состояние</string>
        </property>
       </widget>
       <widget class="QLabel" name="propertyCostL">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>123</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Стоимость</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="propertyIdEdit">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>150</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="propertyEmplIdEdit">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>150</y>
          <width>31</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="propertyCostEdit">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>150</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="propertyProviderCB">
        <property name="geometry">
         <rect>
          <x>193</x>
          <y>90</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>7</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
       <widget class="QComboBox" name="propertyTypeCB">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>90</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>7</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
       <widget class="QComboBox" name="propertyStateCB">
        <property name="geometry">
         <rect>
          <x>384</x>
          <y>90</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>7</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
       <widget class="QComboBox" name="propertyLocationCB">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>90</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>7</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="providers">
       <attribute name="title">
        <string>Поставщики</string>
       </attribute>
       <widget class="QLabel" name="providersTitleL">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>90</y>
          <width>221</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Наименование организации</string>
        </property>
       </widget>
       <widget class="QLabel" name="providersPhoneL">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>90</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Телефон</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="providersTitleEdit">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>120</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="providersPhoneEdit">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>120</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="propertyTypes">
       <attribute name="title">
        <string>Типы имущества</string>
       </attribute>
       <widget class="QLabel" name="typesTypeL">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>90</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Тип</string>
        </property>
       </widget>
       <widget class="QLabel" name="typesDiscL">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>60</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Описание (необязательно)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="typesTypeEdit">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>130</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="typesDiscEdit">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>100</y>
          <width>201</width>
          <height>71</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>ИКомиссии</string>
       </attribute>
       <widget class="QComboBox" name="commissionReasonCB">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>70</y>
          <width>231</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Планово</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Выявлена кража</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>40</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Дата начала</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>140</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Дата окончания</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>40</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Причина проведения</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="commissionstartDate">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>70</y>
          <width>110</width>
          <height>22</height>
         </rect>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2021</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
       </widget>
       <widget class="QDateEdit" name="commissionendDate">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>180</y>
          <width>110</width>
          <height>22</height>
         </rect>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2021</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
       </widget>
       <widget class="QComboBox" name="commissionTypeCB">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>70</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Полная</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>По сотруднику</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>По расположению</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>40</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Тип инвентаризации</string>
        </property>
       </widget>
       <widget class="QLabel" name="commissionResponsPersonL">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>90</y>
          <width>131</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Код ответственного сотрудника</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="commissionResponsPersonEdit">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>170</y>
          <width>31</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="commissionLocationCB">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>130</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>7</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="commissionLocationL">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>100</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Расположение</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="removal">
     <attribute name="title">
      <string>Удаление</string>
     </attribute>
     <widget class="QPushButton" name="removalDeleteButton">
      <property name="geometry">
       <rect>
        <x>439</x>
        <y>0</y>
        <width>561</width>
        <height>271</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить выбранную запись</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removalReturnButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>441</width>
        <height>271</height>
       </rect>
      </property>
      <property name="text">
       <string>Восстановить предыдущую удалённую запись</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="filter">
     <attribute name="title">
      <string>Фильтры</string>
     </attribute>
     <widget class="QLabel" name="additionLabel_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">c</string>
      </property>
      <property name="text">
       <string>Выберите таблицу для сортировки</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="filterCombobox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>7</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">c</string>
      </property>
      <item>
       <property name="text">
        <string>Сотрудники</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Имущество</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Поставщики</string>
       </property>
      </item>
     </widget>
     <widget class="QTabWidget" name="filterTabs">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>841</width>
        <height>271</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">c</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="filterStaffTab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Сотрудники</string>
       </attribute>
       <widget class="QComboBox" name="filterStaffDepartCB">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>114</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>7</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
       <widget class="QComboBox" name="filterStaffPostsCB">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>114</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>7</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>84</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Выберите отдел</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>84</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Выберите должность</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>85</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Выберите опыт работы</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>110</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>От</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>109</y>
          <width>55</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>До</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>30</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Сортировка и поиск в поле</string>
        </property>
       </widget>
       <widget class="QComboBox" name="filterStaffSortNSearchCB">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>60</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>7</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
       <widget class="QRadioButton" name="filterStaffIncRadioB">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>90</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>По возрастанию</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="filterStaffDecRadioB">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>120</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>По убыванию</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="filterStaffExpFromSpinB">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>130</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="filterStaffExpToSpinB">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>130</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>0</y>
          <width>20</width>
          <height>241</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>0</y>
          <width>20</width>
          <height>241</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="filterStaffSeachEdit">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>180</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QRadioButton" name="filterStaffDecRadioB_2">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>150</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Не сортировать</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="filterPropertyTab">
       <attribute name="title">
        <string>Имущество</string>
       </attribute>
       <widget class="QComboBox" name="filterPropTypeCB">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>49</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>7</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>19</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Выберите расположение</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>19</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Выберите тип</string>
        </property>
       </widget>
       <widget class="QComboBox" name="filterPropLocationCB">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>50</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>7</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
       <widget class="QComboBox" name="filterPropStateCB">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>50</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>7</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>20</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Выберите поставщика</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>20</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Выберите состояние</string>
        </property>
       </widget>
       <widget class="QComboBox" name="filterPropProvidersCB">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>50</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>7</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
       <widget class="Line" name="line_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>831</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QRadioButton" name="filterPropDecRadioB">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>170</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>По убыванию</string>
        </property>
       </widget>
       <widget class="QComboBox" name="filterPropSearchCB">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>150</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>7</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
       <widget class="QRadioButton" name="filterPropIncRadioB">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>По возрастанию</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="filterPropSearchEdit">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>190</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>120</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Сортировка по стоимости</string>
        </property>
       </widget>
       <widget class="Line" name="line_4">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>100</y>
          <width>20</width>
          <height>141</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>533</x>
          <y>160</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>От</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>160</y>
          <width>55</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>До</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>115</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Выберите стоимость</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>120</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Поиск по полю</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="filterPropDecRadioB_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>200</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Не сортировать</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="filterPropFromSpinBox">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>190</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="singleStep">
         <number>20</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="filterPropToSpinBox">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>190</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="singleStep">
         <number>20</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="filterProvidersTab">
       <attribute name="title">
        <string>Поставщики</string>
       </attribute>
       <widget class="QLineEdit" name="filterProvidersSearchEdit">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>150</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="filterProvidersSortCB">
        <property name="geometry">
         <rect>
          <x>342</x>
          <y>90</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>7</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>302</x>
          <y>50</y>
          <width>231</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Поиск по выбранному полю</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="filterDeleteButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>217</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>УДАЛИТЬ</string>
      </property>
     </widget>
     <widget class="QLabel" name="additionLabel_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">c</string>
      </property>
      <property name="text">
       <string>Удалить все выбранные записи</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="print">
     <attribute name="title">
      <string>Вывод</string>
     </attribute>
     <widget class="QPushButton" name="printInExcel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>321</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string>Вывести в Excel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="printInWordButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>80</y>
        <width>331</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string>Вывести в Word</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>301</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Выводит данные последней комиссии</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>30</y>
        <width>341</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Выводит инвентаризационную опись последней инвентаризационной комиссии</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
